    //智能客服banner下方导航切换
    customerNavHover();
    //底部案例点击事件
    caseListClick();
    var CaseesList = {
        'onlineCase': [
            '拼多多是国内目前主流的社交电商平台，用户通过发起和朋友、家人、邻居等的拼团，凝聚更多人的力量，用更低的价格买到更好的东西，体会更多的实惠和乐趣。云问的智能客服机器人系统帮助拼多多节省更多的人工客服成本，充分提升了客户体验。',
            '自如作为提供高品质租房产品及服务的O2O互联网品牌，旗下现拥有自如友家、自如整租、自如寓、自如驿、自如民宿及业主直租六大产品线，自如友家和自如整租所有房屋均经过专业设计，实行统一时尚装修、原创家居及品牌家电配置。云问为自如着力打造的智能客服机器人系统提升了用户体验和服务效率，得到了客户的广泛好评。',
            '蜜芽是中国首家进口母婴品牌限时特卖商城，由辣妈刘楠创立，致力于为亲子家庭创造省心、放心和开心的育儿体验。云问为蜜芽量身定制的智能客服机器人系统令用户无需耗费时间等待人工客服回答，即刻获得毫秒级应答。',
            '国内知名电商平台当当网通过云问建立了多渠道统一智能客服系统，提升了3倍服务咨询效率，节省了50%的人工客服成本，为消费者营造出了更好的消费体验，云问的人工智能技术助力当当不断提升服务质量和品牌影响力。',
            '欧冶电商是欧冶旗下大型的第三方钢铁B2B电子商务平台,提供覆盖钢铁流通领域全流程的服务，云问科技通过自身的技术力量，充分帮助欧冶搭建了一站式智慧电商平台。',
            '猪八戒网是全国最大的服务类交易平台，服务交易品类涵盖创意设计、网站建设、网络营销、文案策划、生活服务等多种行业。猪八戒网与云问合作推出客服“猪小二”，为所有服务商提供智能问答服务。云问根据其特定需求，量身定制的功能满足其多项需求的同时，最大化地提高了用户体验度以及后台系统的使用舒适度。该智能客服上线后每天解决了近万次问答，为人工客服解决了大量的重复工作。'
        ],
        'financeCase': [
            '太平人寿保险有限公司是全国知名寿险企业，并连续8年获得惠誉国际BBB+评级，云问智能应答系统目前帮助太平人寿用户解决了约80多万条咨询，准确率达到了95%以上，收获了用户的一致好评。',
            '工商银行旗下购物品牌“工银爱购”拥有众多用户，每天各种银行类业务咨询量非常大。云问智能互动服务系统与相关的业务知识结合，搭建了一套互动知识库，结合移动微信端的便捷性，为用户提供了一个智能化的即时交互查询服务平台，并通过智能互动对产品进行个性化推荐与营销。机器人上线后，工银爱购的机器人解决了80%以上的用户咨询量，并且通过与产品业务的深度结合，对信用卡业务的增长也带来了明显的影响。',
            '中国邮政储蓄银行是中国领先的大型零售银行，拥有营业网点近4万个，服务个人客户超过5亿人。云问为中国邮政建立的智能客服机器人系统在邮政的官网、微信公众号等多渠道广泛应用，可以帮助用户解决包括储蓄、借贷等绝大部分咨询问题，节省了邮政的大量客服成本，更省去了用户等候人工客服解决问题的时间，获得了邮政员工和用户的一致青睐。',
            'PPmoney理财平台结合互联网便捷、高效、透明的特点，为有理财需求的用户提供远高于银行存款利率、100%保本保息的优质理财产品。经营团队由金融服务、风险管理及电子商务等业界一流人士组成。PPmoney的智能机器人“小P”为用户提供了24小时的全方位服务，能够在第一时间解答用户关于金融投资理财的一系列问题，提升了用户体验和服务质量。%的人工客服成本，为消费者营造出了更好的消费体验，云问的人工智能技术助力当当不断提升服务质量和品牌影响力。',
            '生命人寿保险股份有限公司是一家专业级别的寿险公司，云问为生命人寿打造了微信、APP多渠道智能客服机器人“新一站”，为客户提供包括在线客户服务、400电话、邮件沟通、网站留言等方式的完善服务，全天候为客户提供保险业务咨询、自助服务介绍以及与多家合作保险公司的实时数据对接，为客户选择产品提供多样化选择。上线后人工咨询工作量减少近50%，大大缩减成本，并且及时响应，精准回复，获得用户的一致青睐。'
        ],
        'itCase': [
            '西奥科技由西奥亚洲基金与澳大利亚AVS科技共同发起成立，是中国领先的智能化产品及解决方案的专业制造商和供应商，“国家级”高新科技企业。西奥科技与云问合作推出的智能问答机器人在官网中以售后咨询的角色分担着很大一部分人工客服的工作，并且回答准确率高达95%以上。在人工干预的基础上，机器人的作用越来越重要，为西奥科技的整体服务更加智能、高效、简洁提供了强有力的支持，用户体验也随着机器人的长期使用变得越来越好。',
            '360商城是一家智能硬件体验平台，这里能免费试用智能硬件,查看全方位试用报告,还可以预约、抢购并体验新上市的智能产品。360商城的智能客服机器人“小安”是国内较早上线的电商类智能客服，运用领先的云问自然语言处理技术，实现了对访客各种咨询问题的精准、快速解答。面对近千个种类的产品咨询问题，“小安”不管在售前咨询还是售后服务方面都表现出色，在解答客户疑问的同时还能摇身一变化身销售达人，为顾客推荐最适合的产品。',
            '中创软件是全国领先的解决方案提供商、软件产品供应商和IT服务提供商，是国家规划布局内重点软件企业、国家863成果产业化基地、中国软件研发竞争力十强企业、中国软件出口工程示范企业，拥有众多国家资质，通过CMMI ML5级国际认证与ISO9001国际质量体系认证。云问运用自身先进的人工智能技术，为中创提升企业服务和管理的道路上添砖加瓦。',
            '盛大游戏是全球领先的网络游戏开发商、运营商和发行商，围绕“精品研发、全球发行、IP管理、泛娱乐”四大战略，致力于打造一个国际化的互动娱乐平台。盛大游戏拥有2000多名游戏研发、运维人员，先后推出《热血传奇》《龙之谷》等70多款网络游戏，注册用户超过18亿。同时，盛大游戏围绕《传奇世界》等超级游戏IP积极推进文学、动漫、影视等计划，力求构建一个以游戏为核心的泛娱乐生态圈。云问机器人助力盛大游戏多渠道服务客户，7*24小时不间断工作，提升了客户对于盛大游戏的综合满意度。',
            '金蝶是香港联交所主板上市公司，中国软件产业领导厂商，亚太地区管理软件龙头企业，全球领先的中间件软件、在线管理及全程电子商务服务商。金蝶以让中国管理模式在全球崛起为使命，为世界范围内超过400万家企业和政府组织成功提供了管理咨询和信息化服务。金蝶在网页、移动端等多渠道对接了云问机器人。无论是对内的企业管理还是对外的客户服务，云问机器人都发挥了相当大的作用。'
        ],
        'educationCase': [
            '学而思网校成立于2008年，是好未来教育集团旗下发展历史最久的中小学在线教育品牌，也是国内较早整合“互联网”与“教育”两大领域的中小学在线学习平台之一。学而思网校拥有强大的教学实力，尤其在教研和师资方面积累深厚。课程覆盖小学、初中、高中包括语文、数学、英语、物理、化学、生物在内的所有主要学科。云问智能客服系统帮助学而思更快更好地服务于广大学生和家长，全方位解答关于课程、活动等一系列相关问题。',
            '赛壹赛是一家专注于搜集和发布中、小学各类赛事信息的第三方资讯平台，并通过APP、微信、PC端为用户免费提供各类赛事在线报名及相关服务。致力于为学生、家长提供最权威、最及时、最全面的竞赛信息，打造一个教育信息与资源共享的公平、公正的第三方平台。云问智能客服机器人在微信、网页等多渠道为赛壹赛的客户提供了24小时的在线咨询服务，帮助提升了客户满意度以及赛壹赛的品牌形象。',
            '东莞成隆教育咨询有限公司是创办于1986年的香港独资企业，旗下东莞华捷群职业培训学校是由香港成隆集团独资兴办的一所大型综合性职业技能培训学校，授课团队均是来自香港或国内的著名培训导师。云问智能客服机器人在其平台上线以后，解答了众多关于课程内容、报名咨询等一系列问题，节省了人力成本，更提升了用户体验，受到了一致好评。',
            '首都师范大学，简称“首师大”，建于1954年，是国家“双一流”建设高校、北京市与教育部“省部共建”高校。学校现有学科专业涵盖文、理、工、管、法、教育、外语、艺术等，六十多年来已培养各类高级专门人才二十余万名，是北京市人才培养的重要基地。云问的智能机器人系统主要为首师大的师生提供对内的咨询服务，随时随地为在校师生解答各类校内问题，令该校师生的工作、学习效率得到显著提升。',
            '西安电子科技大学，简称“西电”，直属教育部，是国家“优势学科创新平台”项目和“211工程”项目重点建设高校之一、国家双创示范基地之一、首批35所示范性软件学院、首批9所示范性微电子学院和首批一流网络安全学院建设示范项目的高校之一。云问为西电计划财务处打造的智能财务小助手具有财务知识查询、业务流程引导、文件自助下载、发票查验等功能，受到了西电师生的一致好评。下一步，云问将为西电官网打造专属的智能客服机器人，为访客的来访以及学校师生的工作和学习带来更加全面的帮助。'
        ],
        'eleProCase': [
            '美的集团是一家领先的消费电器、暖通空调、机器人及工业自动化系统的科技企业集团，于1968年成立于中国广东，迄今已建立遍布全球业务平台。美的在世界范围内拥有约200家子公司、60多个海外分支机构，员工3.5万人。因此，企业内部关于人事、财务、IT以及各类业务产品常见的问题咨询量非常庞大。在引入云问企业内部智能机器人之后，加速企业效率的同时大大解放了重复工作，增加了企业创新力。',
            '海尔集团创业于1984年，是全球大型家电第一品牌，目前已从传统制造家电产品的企业转型为面向全社会孵化创客的平台。智能机器人上线以后，有效拦截了80%以上的常见问题，节省了客服部门人员大量的时间，同时人工协同平台为客服人员提供知识的快速调用，效率不断提高，得益于此，海尔总体业务接待能力大大提升。',
            '海康威视是全球领先的以视频为核心的物联网解决方案提供商，致力于不断提升视频处理技术和视频分析技术，面向全球提供领先的监控产品和技术解决方案。海康威视的营销及服务网络覆盖全球，目前在中国大陆34个城市已设立分公司，在香港、美国洛杉矶和印度也已设立了全资和合资子公司，并正在全球筹建更多的分支机构。云问的智能客服机器人系统帮助海康威视解答了很多售前、售后以及产品操作等问题，提高了服务质量和服务效率，也大大节省了客服成本。',
            '中控科技是中国时间管理与安全管理系统解决方案领袖级企业，是全球著名的生物识别产品制造商。云问与中控合作的智能问答机器人项目是面向全球业务的，主要面向欧洲客户解答产品相关售后问题，每日接待来自全球的问答处理，问答率高达50%，为中控的智慧客服系统提供了有效的技术支持和帮助。',
            '在中国，更多年轻人选择OPPO拍照手机。十年来，OPPO一直专注于手机拍照的技术创新，开创了“手机自拍美颜”时代；如今，全球超过2亿年轻人正在使用OPPO拍照手机。OPPO在多渠道使用云问智能机器人进行服务，能及时地解答客户的问题，与客户进行交互活动。智能客服“小O”在与客户交互的过程中收集客户的需求信息，以良好的态度给予客户需要的答案，大大减轻了人工客服的工作量。',
            '一加手机是一加科技旗下的智能手机品牌，坚持“不将就”的产品理念，坚持“让好产品说话”，采用线上销售模式，因此带来了大量的在线咨询量。一加手机追求“服务即产品”，为保障客户及时的咨询体验，大胆探索创新服务模式，引入了云问智能客服机器人。系统上线后，每天接待人数超5000人次，节省了原本需要投放的15至20人技术客服团队，帮助众多访客解决了产品咨询问题，收获了客户的一致认可。'
        ],
        'servicesCase': [
            '首旅如家酒店集团是国内连锁酒店龙头企业，包含如家、莫泰、和颐等近20个品牌，全国3500多家门店，近千万注册会员，拥有员工三万余名。云问携手如家，通过网页、APP、微信等多个渠道为宾客和内部员工提供客服咨询应用的解决方案，此举开创了连锁酒店行业咨询服务新纪元。',
            '无限极（中国）有限公司是李锦记健康产品集团旗下成员，是一家从事中草药健康产品研发、生产、销售及服务的大型港资企业。目前已成功研发生产出5大系列、6大品牌共143款产品，并已在中国内地设立30家分公司、30家服务中心，拥有超过6800家专卖店。云问为无限极打造的智能机器人服务系统能够回答关于无限极的产品、管理、服务、活动等各类问题，不仅在线上帮助解决咨询问题，云问的实体机器人和大屏机器人也遍布在无限极的各个服务大厅，充分提升了服务效率，节省了人力成本。',
            '贝因美婴童食品股份有限公司以“亲子顾问，育儿专家”为品牌定位，主要从事婴幼儿食品的研发、生产和销售等业务，公司始终坚持将提升产品品质和服务作为保持企业可持续发展的核心优势。云问为贝因美打造的智能客服机器人可以向顾客提供关于产品、积分、活动查询、会员权益、育儿问题等众多服务，助力贝因美提升品牌服务及品牌形象。',
            '凯翼汽车以“年轻、创新、本真”的态度，致力于打造年轻人喜爱的智能互联汽车。产品覆盖轿车、SUV、MPV、CROSS等多类别领域。云问与凯翼合作的智能客服机器人2015年下半年上线支持，主要用于解答售后环节的用户问题，比如路救、汽车升级，或者汽车使用中的任何问题都可以直接向机器人进行询问。上线后，机器人的服务为凯翼之前传统的电话服务增添了智能化、高效、及时的用户体验，大大提升了用户满意度，并节约了50%以上的人力成本。',
            '华住酒店集团是国内第一家多品牌的连锁酒店企业，全球酒店20强。随着移动互联网的普及和门店的迅速扩张，使得在线沟通的需求量越来越大，用户对于沟通响应时间的要求也越来越高，同时给企业带来服务压力的爆发式增长。对外：华住酒店在官网、微信、APP等渠道引入云问智能机器人，昵称“华小二”，7*24小时在线服务响应，多渠道收集访客有效信息，业务包括：酒店预订、会员管理、积分管理等，使得客服的工作效率和客服满意度双向提升。对内：“华小二”是华住酒店内部机器人，集团内部知识库的构建解决了80%的常规问题咨询，使新员工培训周期化，降低了人力成本，也提高了业务人员的服务质量与效率。'
        ],
        'smartSettingCase':[
            '东软集团是中国最大的IT解决方案与服务供应商，公司创立于1991年，目前拥有近20000名员工，在中国建立了8个区域总部，10个软件研发基地，16个软件开发与技术支持中心，在60多个城市建立营销与服务网络，在美国、日本、欧洲、中东、南美设有子公司。云问的智能办公系统与东软相关的业务知识结合，搭建了一套互动知识库，结合网页、APP、微信端的便捷性，为员工和产品使用方提供了一个智能化的即时交互查询服务平台。',
            '德国博世和西门子家电电器集团（BSH），由博世和西门子这两家声誉卓越、成就非凡的公司，于1967年联合组建而成，总部位于德国慕尼黑市。集团在全球拥有45个生产基地，员工超过38000人，为遍布全球的消费者生产冰箱、洗衣机、热水器、洗碗机、厨房电器、小家电等全系列家电产品，并拥有完善的、覆盖全球的销售与售后服务系统。目前，博世和西门子家电电器集团的销售额，在欧洲排名第一，世界排名第三。博西家电主要将机器人用在内部维修部门，将各类家电的故障问题处理方式都放在机器人的知识库内，并运用流程引导等功能，维修人员可以直接在微信上通过语音去咨询机器人各类故障的解决方法。',
            '酒店连锁领导企业首旅如家集团，作为“传统”业进军移动服务领域的代表，线下酒店3500余家，员工三万多人。面对分店员工的大量咨询，如家原先内部的咨询渠道杂乱、效率不高。凭借外部客服机器人的应用经验，如家大胆探索管理模式，在连锁酒店行业首创内部智能服务机器人“大如”，通过网页、微信等各个平台为员工提供客服咨询应用的解决方案，并且“大如”的回答解决率高达95%以上。“大如”的诞生不但帮助如家内部各部门解放重复劳动，更帮助员工解决了众多问题，助力如家树立了智慧企业的形象。',
            '中国建投是以股权投资、产业经营为核心，具备完整投资体系的综合性投资集团，主要业务涵盖投资、金融、不动产、科技咨询、文化传媒等领域。中国建投在上线了云问企业内部智能机器人之后，建立了涉及人事、IT、财务、事业部等部门的海量知识库，将原来复杂且低效的知识调用体系彻底打破，实现了知识快速调用、问题迅速解答、业务智能办理等功能，从而使内部员工的沟通效率和办事效率成倍提高，机器人成为了提高企业运转效率的利器。',
            '华勤通讯创建于2005年，产品涵盖智能手机、平板电脑、笔记本电脑、服务器和IoT产品等。华勤总部位于上海，并在西安、深圳、无锡、香港、东莞、南昌设有研发中心、运营中心和生产基地。目前，华勤拥有员工15000余人，由于业务线复杂、业务系统众多，员工以及生产技术工人经常会对业务发起各种各样的询问，而一旦这种询问没有及时得到响应，就会严重影响工作效率。华勤的技术部门引入了云问机器人，除了各种服务部门的业务知识，他们将企业内部ERP、PLM、OA等各类业务系统的核心操作指示乃至整个操作模块和流程搬进了机器人系统，使得企业内部的协同办公效率大大提升。'
        ],
        'govermentCase':[
            '云问打造的海南省政务智能服务平台通过对政务服务业务的深入理解，归纳出常见的业务知识，构建并优化专属的智能问答机器人知识库，并通过机器人后期的智能学习，可以准确地回答与其业务相关的大部分常见问题。',
            '云问智能政务系统在“贵州人社”微信公众平台上线以后，与社保办理业务数据系统进行了对接，群众可直接通过智能问答机器人高效地查询办理指南、办理结果等信息，显著提高了站点的用户体验和服务效率。',
            '云问为吉林国税政务服务中心提供可控的、可衡量、全天候的、人机互动智能服务平台，以公共服务、公众互动、政务公开为主，提升网上服务质量，通过新技术应用带给群众“智慧政府”的新感受。',
            '广州公共资源交易中心是由广州市委市政府和市纪委着力打造的由原建设工程交易、政府采购、信息工程招投标、土地和矿业权出让以及综合性产权交易等六大公共资源交易平台整合而成的综合型公共资源交易中心。云问智能服务系统让广州公共资源交易中心做到了机器+人工的协同合作，作为广东省电子政务建设的重要组成部分，广州公共资源交易中心在创新政务智能服务方面走在了前列。',
            '由江苏版权局倾力打造的江苏版权网是专门从事江苏省内作品著作权登记、版权登记等版权公共服务、作品稿酬收转、著作权交易及为权利人提供版权保护和反盗版维权等服务的网站。江苏版权网智能问答机器人“版版”是国内第一个“版权常识问答机器人”，它精通关于版权业务的各方面问题，是一个不折不扣的“版权小精通”。'
        ],
        'hardwareCase':[
            '无限极（中国）有限公司是李锦记健康产品集团旗下成员，是一家从事中草药健康产品研发、生产、销售及服务的大型港资企业。目前已成功研发生产出5大系列、6大品牌共143款产品，并已在中国内地设立30家分公司、30家服务中心，拥有超过6800家专卖店。云问为无限极打造的智能机器人服务系统能够回答关于无限极的产品、管理、服务、活动等各类问题，不仅在线上帮助解决咨询问题，云问的实体机器人和大屏机器人也遍布在无限极的各个服务大厅，充分提升了服务效率，节省了人力成本。',
            '公安信访工作是我国社会治安情况的晴雨表，是公安机关体察民意的途径、倾听人民呼声的窗口，在实现社会矛盾化解、促进公正廉洁执法、和谐警民关系建设方面发挥着重要作用，对于国家政权稳定、促进社会和谐具有深远意义。内蒙古公安局信访处在他们的信访大厅放置了云问政务大屏机器人，充分简化了群众的上访流程，提升了信访处的服务效率，真正做到了智慧政务的新举措。',
            '云问为赫章司法局打造的智能大屏机器人，通过对司法知识的深入理解，归纳出常见的业务知识，搭建专属的智能问答机器人知识库，并通过机器人后期的智能学习，可以回答95%以上的常见司法问题。云问大屏机器人在赫章司法局的上线，充分体现了政府服务于民的指导思想，受到了当地群众的一致好评。',
            '首创股份成立于1999年，是首创集团旗下环保旗舰企业，是国内最早投身水务环保事业的领军企业，并已成为全球第五大水务环境运营企业。业务覆盖城镇水务、人居环境改善、水环境综合治理、绿色资源管理等多个环境领域，致力于成为世界级环境综合服务企业。目前，首创股份在全国超过95个城市拥有参控股水务、固废项目，服务总人口超过5000万。云问为首创股份打造的智能大屏机器人主要服务于来访客户，将智能营销和客户服务融为一体，充分提升了服务质量以及客户满意度。'
        ]
    }
function customerNavHover(){
    // $('.customerBanner li').hover(function(){
    //     $('.customerBanner li').removeClass('checked');
    //     $('.customerBanner li a').css('font-size','14px');
    //     $('.customerBanner li a img.small').removeClass('hide');
    //     $('.customerBanner li a img.big').addClass('hide');
    //     $(this).addClass('checked');
    //     $(this).find('a').css('font-size','18px');
    //     $(this).find('a img.small').addClass('hide');
    //     $(this).find('a img.big').removeClass('hide');
    // })
    $('.customerBanner li').unbind('click').bind('click',function(){
        $('.customerBanner li').removeClass('checked uncheckPrev uncheckNext');
        $('.customerBanner li a').css('font-size','14px');
        $('.customerBanner li a img.small').removeClass('hide');
        $('.customerBanner li a img.big').addClass('hide');
        $(this).addClass('checked');
        $(this).prevAll().addClass('uncheckPrev');
        $(this).nextAll().addClass('uncheckNext');
        $(this).find('a').css('font-size','18px');
        $(this).find('a img.small').addClass('hide');
        $(this).find('a img.big').removeClass('hide');
        var index = $(this).index();
        $('.navContent').addClass('hide');
        $('.navContent').eq(index).removeClass('hide');
        $('.navContent').eq(index).find('.Case-container .col-md-2').removeClass('firstCase');
        $('.navContent').eq(index).find('.Case-container .col-md-2').eq(0).addClass('firstCase');
        if($('.navContent').eq(index).attr('id') == 'online'){
            $('.navContent').eq(index).find('.Case-container .ceseIntroduce p').html(CaseesList.onlineCase[0])
        }
        if($('.navContent').eq(index).attr('id') == 'finance'){
            $('.navContent').eq(index).find('.Case-container .ceseIntroduce p').html(CaseesList.financeCase[0])
        }
        if($('.navContent').eq(index).attr('id') == 'it'){
            $('.navContent').eq(index).find('.Case-container .ceseIntroduce p').html(CaseesList.itCase[0])
        }
        if($('.navContent').eq(index).attr('id') == 'education'){
            $('.navContent').eq(index).find('.Case-container .ceseIntroduce p').html(CaseesList.educationCase[0])
        }
        if($('.navContent').eq(index).attr('id') == 'elePro'){
            $('.navContent').eq(index).find('.Case-container .ceseIntroduce p').html(CaseesList.eleProCase[0])
        }
        if($('.navContent').eq(index).attr('id') == 'services'){
            $('.navContent').eq(index).find('.Case-container .ceseIntroduce p').html(CaseesList.servicesCase[0])
        }
    })
}
function caseListClick(){
    $('.Case-container .col-md-2').on('click',function(){
        $('.Case-container .col-md-2').removeClass('firstCase');
        $(this).addClass('firstCase');
        var index = $(this).index()-1;
        if($(this).parents('.Case-container').find('h2').hasClass('onlineCase')){
            $('.ceseIntroduce p').html(CaseesList.onlineCase[index+1]);
        }
        if($(this).parents('.Case-container').find('h2').hasClass('financeCase')){
            $('.ceseIntroduce p').html(CaseesList.financeCase[index]);
        }
        if($(this).parents('.Case-container').find('h2').hasClass('itCase')){
            $('.ceseIntroduce p').html(CaseesList.itCase[index]);
        }
        if($(this).parents('.Case-container').find('h2').hasClass('educationCase')){
            $('.ceseIntroduce p').html(CaseesList.educationCase[index]);
        }
        if($(this).parents('.Case-container').find('h2').hasClass('eleProCase')){
            $('.ceseIntroduce p').html(CaseesList.eleProCase[index+1]);
        }
        if($(this).parents('.Case-container').find('h2').hasClass('servicesCase')){
            $('.ceseIntroduce p').html(CaseesList.servicesCase[index]);
        }
        if($(this).parents('.Case-container').find('h2').hasClass('govermentCase')){
            $('.ceseIntroduce p').html(CaseesList.govermentCase[index]);
        }
        if($(this).parents('.Case-container').find('h2').hasClass('hardwareCase')){
            $('.ceseIntroduce p').html(CaseesList.hardwareCase[index]);
        }
        if($(this).parents('.Case-container').find('h2').hasClass('smartSettingCase')){
            $('.ceseIntroduce p').html(CaseesList.smartSettingCase[index]);
        }
    })
}
if($(window).width()<480){
    $('.Case-container .col-md-2').on('click',function(){
        var scrollH = $(this).parent().find('.col-md-2').eq(0).offset().top;
        $('html,body').animate({scrollTop: scrollH}, 600);
    })
}